{
  "name": "@moyi.rk/template-react18-vite5-ts",
  "version": "1.0.1",
  "keywords": ["react", "h5"],
  "author": "moyi",
  "license": "ISC",
  "description": "moyi cli react h5 template",
  "publishConfig": {
    "access": "public"
  }
}
