{
  "name": "@moyi.rk/template-nuxt",
  "version": "0.0.3",
  "keywords": [
    "nuxt"
  ],
  "author": "moyi",
  "license": "ISC",
  "description": "moyi cli nuxt template",
  "publishConfig": {
    "access": "public"
  }
}
